 
AWS_BUCKET_NAME="product-images-nt"
AWS_BUCKET_REGION = "eu-central-1"
AWS_ACCESS_KEY="AKIA4IRGQ65DWXTWD5RP"
AWS_SECRET_KEY="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"

DB_NAME  = online_store
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY=random_secret_key
